{
    "icon":"download",
    "en":
    {
        "label": "Drive Sync",
        "title": "Drive Sync",
        "description":"Please, select the fields you want to sync.",
        "error_nothing_checked":"Please, check at least one field.",
        "error_no_data":"No data to export found.",
        "error_sql":"SQL error, sorry.",
        "submit_import":"Import",
        "submit_export":"Export",
        "download":"Download CSV file",
        "exported":"Exported records: ",
        "back":"Back"
    }    
}